This is my personal website showcasing my unlimited awesomeness
===============================================================

I will be showcasing my knowledge of:

* HTML
* CSS
* jQuery

I will be uploading my work with:

* git init
* git add .
* git commit -m 'initial commit'
* git remote add origin https://github.com/alphanumeric0101/alphanumeric0101.github.io.git
* git push -u origin master
* 
To update I Will:

1. Make changes to my page
2. git add 'file that was changed'
3. git commit -m 'changed status message'
4. git push